name          = DB
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = DB
paragraph     = DB
category      = Communication
url           = https://github.com/OS-Q/D100
architectures = esp8266
license       = MIT
