name          = DB
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = DB
paragraph     = DB
category      = Data Storage
url           = https://github.com/OS-Q/D116
architectures = esp8266,esp32
license       = MIT
